# Chess

./: Chess.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChessConsole/: Program.cs
ChessHttpServer/: ChessHttpServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChessHttpServer/Controllers/: ChessController.cs  WeatherForecastController.cs
ChessHttpServer/Data/: ApplicationDbContext.cs  ChessMatch.cs  FenStringData.cs  User.cs
ChessHttpServer/Hubs/: ChessHub.cs
ChessHttpServer/Properties/: launchSettings.json
ChessHttpServer/Respones/: BaseResponse.cs  CreateMatchResult.cs  GetAllFensRespons.cs  GetLastFenResponse.cs  MoveResponse.cs
ChessLib/: Board.cs  Chess.cs  ChessLib.csproj  ChessMove.cs  ChessPosition.cs  Color.cs  IChessEngine.cs  IChessWithSelect.cs  LocalChessEngine.cs  LocalChessWithSelected.cs
ChessLib/Data/: Board.cs  ChessMove.cs  ChessPosition.cs  Color.cs  IOnlineChess.cs  TurnChangedEventArgs.cs
ChessLib/Engines/: HttpChessEngine.cs  IChessEngine.cs  LocalChessEngine.cs  SignalRChessEngine.cs
ChessLib/Exceptions/: CannotMoveException.cs  YouAreNotInMatchException.cs
ChessLib/Figures/: Bishop.cs  ChessFigure.cs  EnumFigure.cs  FigureCreater.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessLib/Http/: HttpChessEngine.cs  HttpChessWithSelect.cs
ChessLib/Http/Responses/: BaseResponse.cs  CreateMatchResponse.cs  GetAllFensRespons.cs  GetLastFenResponse.cs  MoveResponse.cs
ChessLib/Utils/: HttpApi.cs  ISelectManager.cs  SelectManager.cs
ChessSFML/: ChessSFML.csproj  ChessUI.cs  GameState.cs  Program.cs  SkinProvider.cs
ChessServer/: Client.cs  Message.cs  Program.cs  Server.cs
ChessSignalRClient/: ChessSignalRClient.csproj
ChessSignalRClient/Engines/: SignalRChessEngine.cs
